# Mosquitto MQTT Broker Configuration
# Healthcare IoT Monitoring System

# TLS/SSL Listener (Production)
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
require_certificate false
tls_version tlsv1.2

# Plain listener (Development only - disable in production)
listener 1883
protocol mqtt
allow_anonymous true

# Logging
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Persistence
persistence true
persistence_location /mosquitto/data/

# Connection settings
max_connections -1
max_keepalive 300
